VITE_BACKEND_API = "http://localhost:5000"
VITE_FIREBASE_API_KEY = "AIzaSyCa7sx5xWy7eOMgUDmUo-C9GVgbnINJKZc"
VITE_FIREBASE_AUTH_DOMAIN = "glamrental-38931.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "glamrental-38931"
VITE_FIREBASE_STORAGE_BUCKET = "glamrental-38931.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "609596903359"
VITE_FIREBASE_APP_ID = "1:609596903359:web:3524c9e83a4ca5ab561b0a"